name: This is a workflow
on: push
jobs:
        build:
                name: First hello world
                runs-on: ubuntu-latest
                steps:
                        - uses: actions/checkout@v1
                        - uses: ./actions
                          with:
                                  MY_NAME: "GIS"


